POSTGRES_HOST=host # Не используется при запуске приложения в docker-контейнере
POSTGRES_CONTAINER = postgres
POSTGRES_CONTAINER_PORT=5432
POSTGRES_PORT=5432 # Не используется при запуске приложения в docker-контейнере
POSTGRES_USER=pr-service-admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

SERVER_PORT=8080